<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(red, darkblue);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .bnt{
            background-color: black;
            font: 300 30px "Arial";
            padding: 15px 30px;
            border-radius: 15px;
            border: none;
            color: white;
            transition: ease-in-out 0.4s;
            width: 200px;
        }
        .tituloPrincipal{
            font: 700 40px "Arial";
        }
        .titulo{
            text-align: center;
            margin: 20px 0;
        }
        .botoes{
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
        }
        
    </style>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">Vamos fazer um curso no SENAI?</h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="bnt" onclick="sim()">SIM</button>
        </div>
        <div class="botaoN">
            <button class="bnt" id="bnt" onclick="desvia()" onmouseover="desvia()">NÃO</button>
        </div>
    </div>
    <script>
        function sim(){
            window.location.href = "https://sp.senai.br/cursos/0/0?unidade=124&gratuito=1"
        }
        function desvia(){
            let bnt = document.getElementById("bnt")
            bnt.style.position = "absolute"
            bnt.style.bottom = geraPosicao(10,80)
            bnt.style.left = geraPosicao (10,80)
        }
        function geraPosicao(min, max){
            return(Math.random() * (max - min) + min) + "%"
        }
    </script>
</body>
</html>